sql.request.insert.usergroup=INSERT INTO user_group (name) VALUES (?);
sql.request.insert.user=INSERT INTO user (username, password, is_active, age, user_group_id) VALUES (?, ?, ?, ?, ?);

sql.request.select.all.usergroup=SELECT * FROM user_group;
sql.request.select.all.user=SELECT * FROM user;

sql.request.select.usergroup.by.id=SELECT * FROM user_group WHERE id=?;

sql.column.usergroup.id=id
sql.column.usergroup.name=name

sql.column.user.id=id
sql.column.user.username=username
sql.column.user.password=password
sql.column.user.is_active=is_active
sql.column.user.age=age
sql.column.user.user_group_id=user_group_id