sql.request.table.create.user=CREATE TABLE user (id INT (11) NOT NULL PRIMARY KEY AUTO_INCREMENT, username VARCHAR (40), password VARCHAR (40), is_active TINYINT (1), age INT (11), user_group_id INT, FOREIGN KEY (user_group_id) REFERENCES user_group (id));
sql.request.table.create.user_group=CREATE TABLE user_group (id INT NOT NULL PRIMARY KEY AUTO_INCREMENT, name VARCHAR (100));
sql.request.table.create.user_information=CREATE TABLE user_information( user_id INT (11) NOT NULL PRIMARY KEY, address VARCHAR (100), telephone VARCHAR (40), FOREIGN KEY (user_id) REFERENCES user (id) );

sql.request.table.drop.user=DROP TABLE user;
sql.request.table.drop.user_group=DROP TABLE user_group;
sql.request.table.drop.user_information=DROP TABLE user_information;

sql.request.insert.usergroup=INSERT INTO user_group (name) VALUES (?);
sql.request.insert.user=INSERT INTO user (username, password, is_active, age, user_group_id) VALUES (?, ?, ?, ?, ?);

sql.request.select.all.usergroup=SELECT * FROM user_group;
sql.request.select.all.usergroup.useramount=SELECT name, COUNT(*) as amount FROM (SELECT user_group.name, user.id FROM user_group JOIN user ON user.user_group_id=user_group.id) as new_table GROUP BY new_table.name;
sql.request.select.all.user=SELECT * FROM user;

sql.request.select.usergroup.by.id=SELECT * FROM user_group WHERE id=?;

sql.request.remove.user.by.id=DELETE FROM user WHERE id=?;

sql.request.update.user=UPDATE user SET username=?, password=?, is_active=?, age=?, user_group_id=? WHERE id=?;

sql.column.usergroup.id=id
sql.column.usergroup.name=name

sql.column.usergroup.useramount=amount

sql.column.user.id=id
sql.column.user.username=username
sql.column.user.password=password
sql.column.user.is_active=is_active
sql.column.user.age=age
sql.column.user.user_group_id=user_group_id